quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=mysecretpassword
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.max-size=13

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog.xml

## ACTIVEMQ PARAMS ##
mp.messaging.incoming.main-in.connector=smallrye-mqtt
mp.messaging.incoming.main-in.host=localhost
mp.messaging.incoming.main-in.port=1883
mp.messaging.incoming.main-in.topic=main-events-topic
mp.messaging.incoming.main-in.username=quarkus
mp.messaging.incoming.main-in.password=quarkus

mp.messaging.outgoing.main-out.type=smallrye-mqtt
mp.messaging.outgoing.main-out.host=localhost
mp.messaging.outgoing.main-out.port=1883
mp.messaging.outgoing.main-out.username=quarkus
mp.messaging.outgoing.main-out.password=quarkus
mp.messaging.outgoing.main-out.topic=main-events-topic