#MongoDB parameters
quarkus.mongodb.connection-string=mongodb://albert:einstein@127.0.0.1:27017

#ActiveMQ Params (Actually the used ones :) )

amqp-host=localhost
amqp-port=5672
amqp-username=quarkus
amqp-password=quarkus
mp.messaging.incoming.main-in-channel.connector=smallrye-amqp
mp.messaging.incoming.main-in-channel.address=main-address::handler

#PostgreSQL params
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=mysecretpassword
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.max-size=13 


