#MongoDB parameters
quarkus.mongodb.connection-string=mongodb://albert:einstein@127.0.0.1:27017

#ActiveMQ Params (Actually the used ones :) )
mp.messaging.incoming.main-in.connector=smallrye-mqtt
mp.messaging.incoming.main-in.host=localhost
mp.messaging.incoming.main-in.port=1883
mp.messaging.incoming.main-in.topic=main-events-topic
mp.messaging.incoming.main-in.username=quarkus
mp.messaging.incoming.main-in.password=quarkus
mp.messaging.incoming.main-in.max-inflight-queue=1000

#PostgreSQL params
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=mysecretpassword
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.max-size=13 


