#MongoDB parameters
quarkus.mongodb.connection-string=mongodb://front:front@127.0.0.1:27017

#Quarkus parameters
quarkus.http.port=60125

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=5UP3r53Cr37
quarkus.datasource.reactive.url=postgresql://localhost:5433/postgres