quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=mysecretpassword
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.max-size=13

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog.xml

## ACTIVEMQ PARAMS ##
mp.messaging.outgoing.main-out-channel.connector=smallrye-amqp
mp.messaging.outgoing.main-out-channel.address=main-address

mp.messaging.incoming.main-in-channel.connector=smallrye-amqp
mp.messaging.incoming.main-in-channel.address=main-address::test-in

amqp-host=localhost
amqp-port=5672
amqp-username=quarkus
amqp-password=quarkus
